/* info-card-layouts.css */

/* ------------------------------------------------------------ */
/* Default 
/* ------------------------------------------------------------ */

.topic-info-card-sfd,
.img-slide-info-card-sfd {

    width: 400px;

    border-radius: 12px;
    background-color: var(--c-white);

}



/* ------------------------------------------------------------ */
/* Default - Header  
/* ------------------------------------------------------------ */

.nr-box-header-info-card {

    height: 30px;
    padding: 0px 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: bold;

    border-radius: 4px;
    background-color: rgb(241, 240, 240);
    color: rgb(149, 149, 149);

}

.header-sub-info-card-info {

    color:grey;
}


/* --------------------------------------------------------- */
/* Default - Main 
/* --------------------------------------------------------- */

.title-container-info-card {

    font-size: 18px;
    font-weight: bold;
    line-height: 1.3em;
}

.author-container-info-card {

    /* font-size: 18px; */
    color:grey;
    line-height: 1.2em;

}

/* ------------------------------------------------------------ */
/* Default - Footer
/* ------------------------------------------------------------ */

.img-icon-collector-info-card {

    display: flex;
    align-items: center;
    column-gap: 3px;
}


.footer-2-cols-info-card-sfd,
.footer-1-col-info-card-sfd {

    padding: 0px 12px;
    border-radius: 0 0 12px 12px;
    height: 60px;

    display: flex;
    align-items: center;
    
    background-color: var(--c-white);
    font-weight: bold;

    transition: .4s all;
    cursor: pointer;

}

.footer-2-cols-info-card-sfd { 
    justify-content: space-between;
}

.footer-1-col-info-card-sfd { 
    justify-content: flex-end;
}

.footer-2-cols-info-card-sfd:hover,
.footer-1-col-info-card-sfd:hover {
    background-color: var(--c-light-brown-1);
}

 
@keyframes anim-left-right-slide {
     
    0% { padding-left: 6px;}
    100% { padding-left: -3px;}
 
}

.footer-2-cols-info-card-sfd:hover .img-anim-arrow-switch-info,
.footer-1-col-info-card-sfd:hover .img-anim-arrow-switch-info {
    animation: anim-left-right-slide .6s infinite;
}


/* ---------------------------------------------------------- */ 
/* Small Buttons Link Container > Footer Default 
/* ---------------------------------------------------------- */ 

.small-buttons-link-container-info-card {

    display: flex;
    align-items: center;
    column-gap: 8px;

    font-size: 14px;
    
}

.small-buttons-link-container-info-card > a {

    height: 30px;
    padding: 0px 8px;
    border-radius: 4px;

    display: flex;
    align-items: center;
    column-gap: 6px;
   

    text-decoration: none;
    color:rgb(81, 81, 81);
    background-color: rgb(233, 233, 233);

    cursor: pointer;
    transition: all .3s;
}

.small-buttons-link-container-info-card > a:visited {
    color:rgb(81, 81, 81);
}

.small-buttons-link-container-info-card > a:hover {

    background-color: var(--c-pastell-red-1);
    /* background-color: var(--c-white); */

}


/* ---------------------------------------------------------- */ 
/* Go to Info Container > Footer Default 
/* ---------------------------------------------------------- */ 

.go-to-info-container-info-card {

    height: 30px;
 
    display: flex;
    align-items: center;
    column-gap: 8px;

}

.go-to-info-container-info-card > div:nth-of-type(1) {

    height: 30px;
 
    display: flex;
    align-items: center;
    column-gap: 6px;

    
}

.go-to-info-container-info-card > div:last-child {

    height: 100%;
    width: 30px;
    
    display: flex;
    align-items: center;
    /* background-color: red; */
    
}

.go-to-info-container-info-card > div:last-child > img {

    height: 23px;

}


/* ---------------------------------------------------------- */ 
/* Header | img slide
/* ---------------------------------------------------------- */ 

.img-slide-info-card-sfd > header {


    padding: 0 12px;
    border-radius: 12px 12px 0px 0px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: bold;

    background-color: var(--c-white);

}

.img-slide-info-card-sfd > header > div:nth-of-type(1) { 

    display: flex;
    align-items: center;
    column-gap: 8px;
    
}


/* ---------------------------------------------------------- */ 
/* Main | img slide
/* ---------------------------------------------------------- */ 

.img-slide-info-card-sfd > main {

    position: relative;
    padding: 16px 12px;

    display: grid;
    row-gap: 16px;


    background-color: #E4E4E1;
    background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
    background-blend-mode: normal, multiply;

}

/* ---------------------------------------------------------- */ 
/* small img slide container > Main | img slide
/* ---------------------------------------------------------- */ 

.small-img-slide-container-info-card {

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

}

.img-slide-small-size-info-card {

    width: 100%;
    border-radius: 8px;

}

.img-slide-fullsize-info-card {


}

/* ---------------------------------------------------------- */ 
/* Prev , Next , Slide Number Info > Main | img slide
/* ---------------------------------------------------------- */ 

.prev-next-img-slide-container-info-card {

    position: absolute;
    left:0px;
    right:0px;

    display: flex;
    justify-content: space-between;

}

.prev-img-info-card,
.next-img-info-card {

    height: 60px;
    width: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--c-black);

    transition: all .3s;
    cursor: pointer;

}

.prev-img-info-card:hover,
.next-img-info-card:hover {

    background-color: rgb(80, 80, 80);
    
}

.prev-img-info-card {

    border-radius: 0 8px 8px 0;
}

.prev-img-info-card > img {

    transform: rotate(90deg);
    width: 20px;

}

.next-img-info-card {

    border-radius: 8px 0 0 8px;

}
.next-img-info-card > img {

    transform: rotate(-90deg);
    width: 20px;

}

.slide-img-number-container-info-card {

    position: absolute;
    right:0px;
    bottom: 24px;

    font-size: 14px;

    align-self: flex-end;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 8px 0px 0px 8px;
    height: 35px;
    width: 60px;

    font-weight: bold;
    background-color: var(--c-black);
    color: var(--c-light-grey-3)

}

/* ---------------------------------------------------------- */ 
/* skill items container > Main | img slide
/* ---------------------------------------------------------- */ 

.skill-items-container-info-card {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;

}

.skill-items-container-info-card > div {

    border-radius: 4px;
    padding: 0px 8px;

    font-size: 14px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgb(230, 230, 230);
    color:rgb(72, 72, 72);
}



/* ---------------------------------------------------------- */ 
/* Main | topic ( book, doc )
/* ---------------------------------------------------------- */ 

.topic-info-card-sfd > main {

    border-radius: 12px 12px 0px 0px;

    display: grid;
    column-gap: 14px;
    grid: 1fr / auto 1fr;

    /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */

    background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);

}

/* ---------------------------------------------------------- */ 
/* Img Book Cover | book
/* ---------------------------------------------------------- */ 

#img-cafe-am-rande-der-welt { 

    /* position: absolute;
    top: 0px;

    z-index: 200; */
}

#img-fullsize {

    border-radius: 12px;

    height: 900px;
    
}

/* testing testing testing  */

.root-page-layout-container {

    position: absolute;
    top: 0px;
    left:0;
    right: 0;

    padding: 36px;

    height: 100vh;

    z-index: 100;

    /* width: 500px; */
    /* height: 800px; */
    background-color: rgb(74, 74, 74);

   

    /* transition: all .4s; */

    display: none;
    
    
    justify-items: center;

    grid: auto 1fr / 1fr;
    row-gap: 24px;

}

.root-page-layout-container > div:nth-of-type(1) {

    background-color: green;
    height: 50px;

    display: flex;
    column-gap: 12px;
    justify-content: center;
    align-items: center;
    
}

.root-page-layout-container > div:nth-of-type(2) {

    background-color: yellow;
}



.img-topic-cover-small,
.img-topic-cover-fullsize {

}

.img-topic-cover-small {

    cursor: pointer;
    transition: all .4s;

    height: 200px;
    border-radius: 12px 0px 12px 0px;
}

.img-topic-cover-small:hover {

    opacity: .8;
}

.img-topic-cover-fullsize {


}


/* ---------------------------------------------------------- */ 
/* Topic Overview > Main | topic ( book, doc )
/* ---------------------------------------------------------- */ 

.topic-overview-info-card {

    padding: 12px 12px 3px 0px;

    display: grid;
    justify-content: space-between;

}


/* ----------------------------------------- */
/* Doc Topic Layout > Main
/* ----------------------------------------- */

.doc-topic-layout {

    grid: auto 1fr / 1fr;

}


.doc-topic-layout > header {

    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.doc-topic-layout > main {
 
    display: grid;
    row-gap: 6px;
    align-content: center;
   
}

/* ----------------------------------------- */
/* Book Topic Layout > Main
/* ----------------------------------------- */

.book-topic-layout {

    grid: 1fr auto / 1fr;
    
}

.book-topic-layout > div:nth-of-type(1) {
 
    display: grid;
    grid: auto 1fr / 1fr;

}

.book-topic-layout > div:nth-of-type(1) > header {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.book-topic-layout > div:nth-of-type(1) > main {

    display: grid;
    row-gap: 3px;
    align-content: center;

}

/* ---------------------------------------------------------- */ 
/* sub book infos > Book Overview | book
/* ---------------------------------------------------------- */ 

.sub-book-infos-container-info-card {

    height: 35px;

    display: flex;
    column-gap: 12px;
    align-items: center;
    justify-content: flex-end;

    font-size: 14px;
    color:grey;
    /* background-color: green; */

}

.sub-book-info {

    display: flex;
    align-items: center;
    column-gap: 3px;
}

.sub-book-info > img {

    padding-right: 3px;
}